[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fd262b54cbd2ea1c5fc079d28391c128fd76b22ad8629e9655e3d096ec727c2e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "cybertronian/brawl_green;cybertronian/autobot_white;cybertronian/protoform_silver;cybertronian/energon;cybertronian/energon;cybertronian/protoform_secondary_color;cybertronian/protoform_tire",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right forearm",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 0.30000001192093, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.75,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/megarexfoc/w_x18_scrapmaker.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "bf5f2cf1d648598c7b8a033da02d2d0475286c01a92c03e68da550eed96e55fe",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Class"] = "all",
						["IgnoreZ"] = false,
						["Bone"] = "right hand",
						["NoDraw"] = true,
						["Translucent"] = false,
						["BoneMerge"] = false,
						["LegacyTransform"] = false,
						["Position"] = Vector(0, 0, 0),
						["NoTextureFiltering"] = false,
						["IsDisturbing"] = false,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "weapon",
						["OverridePosition"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",... (252 KB left)
